$bg0_h = rgb(1d2021)
$bg0 = rgb(282828)
$bg0_s = rgb(32302f)
$bg1 = rgb(3c3836)
$bg2 = rgb(504945)
$bg3 = rgb(665c54)
$bg4 = rgb(7c6f64)

$fg0 = rgb(fbf1c7)
$fg1 = rgb(ebdbb2)
$fg2 = rgb(d5c4a1)
$fg3 = rgb(bdae93)

$red = rgb(cc241d)
$lightRed = rgb(fb4934)

$green = rgb(98971a)
$lightGreen = rgb(b8bb26)

$yellow = rgb(d79921)
$lightYellow = rgb(fabd2f)

$blue = rgb(458588)
$lightBlue = rgb(83a598)

$purple = rgb(b16286)
$lightPurple = rgb(d3869b)

$aqua = rgb(689d6a)
$lightAqua = rgb(8ec07c)

$orange = rgb(d65d0e)
$lightOrange = rgb(fe8019)

$gray = rgb(a89984)
$lightGray = rgb(928374)


