enable_audio_bell no
# Font
font_family JetBrainsMono Nerd Font
disable_ligatures cursor
font_size 12
# Cursor
cursor_shape block
cursor_beam_thickness 4

# Tab Bar
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_align left
tab_activity_symbol none
tab_seperator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style bold
tab_bar_style custom

# Colors
background_opacity 0.6
background_blur 1

